FROM sioannides/centos-docker

LABEL org.label-schema.schema-version="1.0" \
    org.label-schema.name="CentOS with REMI PHP Image" \
    org.label-schema.vendor="Stelios Ioannides" \
    org.label-schema.livence="MIT" \
    org.label-schema.build-data="20181004"

MAINTAINER Stelios Ioannides steliosioannides@hotmail.com

ARG REMI_REPO=remi-php72

# Install Remi repo
RUN rpm -Uvh http://rpms.remirepo.net/enterprise/remi-release-7.rpm

# Enable REMI PHP
RUN yum-config-manager --enable ${REMI_REPO}

# Install PHP and Tools 
RUN yum -y install --setopt=tsflags=nodocs php-bcmath \
    php-cli \
    php-common \
    php-gd \
    php-intl \
    php-json \
    php-ldap \
    php-mbstring \
    php-mcrypt \
    php-mysqlnd \
    php-opcache \
    php-pdo \
    php-pecl-apcu \
    php-process \
    php-soap \
    php-xml \
    php-xmlrpc \
    php-imap \
    mariadb \
    && yum clean all \
    && rm -rf /var/cache/yum

# Configure PHP timezone
RUN sed -i -e 's~^;date.timezone =$~date.timezone = UTC~g' /etc/php.ini

CMD ["/bin/bash"]